# port changed because 8081 is for executing tests
quarkus.http.port=8083
quarkus.hibernate-orm.packages=de.benevolo.entities.association,de.benevolo.entities.global
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.rest-client.finance.url=http://budget-wizard-dev:8082
%dev.quarkus.rest-client.finance.url=http://localhost:8082

# s3 minio
%dev.minio.secretKey=password
%dev.minio.bucket=logo-bucket
%dev.minio.endpoint=http://localhost:9000

# 10MiB
quarkus.http.limits.max-body-size=10485760

# kafka
mp.messaging.outgoing.new-association.connector=smallrye-kafka